# witt-client-java

./: .gitignore  README.md  README1.MD  build.gradle  gradle.properties  settings.gradle  temp read.me
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/healthappttt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gwnu/witt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: knn_model.pt
app/src/main/java/com/example/healthappttt/: ApiService.java  AppLifeCycleTracker.java  CalenderActivity.java  CalenderSubActivity.java  Set.java  (+13 more)
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: add.xml  backchatroom.xml  backround.xml  baseline_arrow_back_ios_new_24.xml  baseline_brightness_3_24.xml  baseline_brightness_5_24.xml  baseline_check_circle_24_g.xml  baseline_check_circle_24_p.xml  baseline_exit_to_app_24.xml  baseline_flare_24.xml  baseline_https_24.xml  baseline_insert_chart_24.xml  baseline_notifications_24.xml  baseline_pause_circle_filled_24.xml  baseline_play_circle_filled_24.xml  baseline_schedule_24.xml  baseline_search.xml  baseline_wb_sunny_24.xml  bg_gis_result_items_count.xml  bg_gradient_background_1.xml  bg_gradient_white.xml  blue_border_layout.xml  border_background.xml  border_background_pink.xml  border_layout.xml  camera_icon.xml  cardview_default.xml  check_box.xml  check_box_false.xml  check_box_g.xml  check_box_p.xml  check_box_true_green.xml  check_box_true_pink.xml  checked_text_view.xml  circle.xml  circle1.xml  circle2.xml  circle3.xml  circle5.xml  circle6.xml  (+77 more)
app/src/main/res/drawable-v24/: mainbackground.xml
app/src/main/res/layout/: activity_aaaaaaa.xml  activity_add_exercise.xml  activity_ai_camera.xml  activity_alarm.xml  activity_block.xml  activity_calender.xml  activity_calender_sub.xml  activity_camera.xml  activity_chat.xml  activity_create_exercise.xml  activity_create_exercize.xml  activity_create_routine.xml  activity_detailprofile.xml  activity_drop_user.xml  activity_edit_body_info.xml  activity_edit_gym.xml  activity_edit_routine.xml  activity_edit_weight_volumes.xml  activity_enlargement.xml  activity_evaluation_recd.xml  activity_exercise_record.xml  activity_exercise_result.xml  activity_exercize_record.xml  activity_exercize_result.xml  activity_google_maps.xml  activity_login.xml  activity_main.xml  activity_my_profile_edit.xml  activity_myprofile.xml  activity_posture_correction.xml  activity_profile.xml  activity_profile_my.xml  activity_report.xml  activity_report_history.xml  activity_review.xml  activity_reviews_recd.xml  activity_routine.xml  activity_sdsdsdsd.xml  activity_set_exerciae.xml  activity_set_exercise.xml  (+95 more)
app/src/main/res/menu/: bottom_nav_menu.xml  camera_nav_menu.xml  routine_nav_menu.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  customColor.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+456 files in other folders)
