# 테크니컬 스택 (Tech Stack)

## 백엔드
- 데이터베이스: MySQL
- 클라우드 서비스: AWS EC2, AWS RDS

## 프론트 & 미들웨어
- 언어: Java
- 개발환경: Android Studio, Node.js

## API
### 네트워킹
- <img src="https://img.icons8.com/color/30/000000/retrofit.png"/> Retrofit (2.9.0)
- <img src="https://img.icons8.com/color/30/000000/ok.png"/> OkHttp (3.14.9)
- <img src="https://img.icons8.com/color/30/000000/link.png"/> OkHttp URL 연결 (3.4.2)
- <img src="https://img.icons8.com/color/30/000000/socket-io.png"/> Socket.IO 클라이언트 (2.1.0)

### 지도 및 위치
- <img src="https://img.icons8.com/color/30/000000/google-maps-new.png"/> Google Play Services 지도 (18.1.0)
- <img src="https://img.icons8.com/color/30/000000/google-maps-new.png"/> Google Play Services 위치 (21.0.1)

### 인증 및 데이터베이스
- <img src="https://img.icons8.com/color/30/000000/firebase.png"/> Firebase 인증
- <img src="https://img.icons8.com/color/30/000000/firebase.png"/> Firebase 데이터베이스
- <img src="https://img.icons8.com/color/30/000000/firebase.png"/> Firebase Firestore
- <img src="https://img.icons8.com/color/30/000000/firebase.png"/> Firebase 스토리지
- <img src="https://img.icons8.com/color/30/000000/firebase.png"/> Firebase UI 인증 (7.2.0)
- <img src="https://img.icons8.com/color/30/000000/firebase.png"/> Firebase UI 스토리지 (7.2.0)

### 광고
- <img src="https://img.icons8.com/color/30/000000/google-adwords.png"/> Google Play Services 광고 (22.4.0)

## UI 및 디자인
- AndroidX AppCompat (1.5.1)
- AndroidX ConstraintLayout (2.1.4)
- AndroidX Navigation (2.5.3)
- Material Components (1.9.0-alpha01, 1.7.0, 1.8.0-rc01)
- Glide 이미지 로딩 라이브러리 (4.11.0)

## 리액티브 프로그래밍
- RxJava (3.0.7)
- RxAndroid (3.0.0)

## 기타
- CircleImageView (3.1.0)
- SwipeRefreshLayout (1.1.0)
- Chrome 네트워크 라이브러리 (Cronet Embedded 76.3809.111)
- Jackson 데이터 바인딩 (2.12.5)
- Eclipse Paho MQTT 클라이언트 (1.0.2)
- 스위치 버튼 (0.0.3)
