<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.SettingActivity"
    android:orientation="vertical"
    android:backgroundTint="@color/back">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom"
        android:layout_marginBottom="12dp"
        android:paddingTop="38dp"
        android:paddingBottom="15dp"
        android:paddingHorizontal="16dp">

        <Button
            android:id="@+id/cancel_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/baseline_arrow_back_ios_new_24"
            android:backgroundTint="@color/Background_3" />


        <TextView
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        style="@style/JLinearLayoutStyle"
        android:outlineSpotShadowColor="@color/Background_2"
        android:gravity="center"
        android:onClick="onClickVive"
        android:visibility="gone">

        <TextView
            style="@style/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진동" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:foreground="@drawable/ic_baseline_arrow_forward_ios_24"
            android:foregroundTint="@color/Background_3" />

    </LinearLayout>

    <LinearLayout
        style="@style/JLinearLayoutStyle"
        android:outlineSpotShadowColor="@color/Background_2"
        android:gravity="center"
        android:onClick="onClickLogout"
        android:visibility="gone">

        <TextView
            style="@style/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:foreground="@drawable/ic_baseline_arrow_forward_ios_24"

            android:foregroundTint="@color/Background_3" />

    </LinearLayout>

    <LinearLayout
        style="@style/JLinearLayoutStyle"
        android:outlineSpotShadowColor="@color/Background_2"
        android:gravity="center"
        android:onClick="onClickDrop">

        <TextView
            style="@style/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탈퇴하기" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:foreground="@drawable/ic_baseline_arrow_forward_ios_24"
            android:foregroundTint="@color/Background_3" />

    </LinearLayout>

</LinearLayout>