<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gwnu.witt.Profile.EditBodyInfo"
    android:orientation="vertical"
    android:background="@color/white"
>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageButton
            android:id="@+id/cancel_editbody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/baseline_arrow_back_ios_new_24" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">




    <TextView
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신체정보를 수정해요"
        android:layout_marginBottom="8dp" />

    <TextView
        style="@style/Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정확한 신체정보는 적절한 위트메이트를 소개해줘요"
        android:textSize="12dp"
        android:textColor="#677489"
        android:layout_marginBottom="56dp"/>


    <LinearLayout
        android:id="@+id/BodyBottomdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신장"
                android:layout_marginHorizontal="5dp"
                android:layout_column="0"
                android:layout_weight="1"/>

            <TextView
                style="@style/Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="체중"
                android:layout_marginHorizontal="5dp"
                android:layout_column="1"
                android:layout_weight="1"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/controlDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:weightSum="2">
            <TextView
                android:id="@+id/height"
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="16dp"
                android:layout_margin="5dp"
                android:paddingVertical="11dp"
                android:outlineSpotShadowColor="@color/Background_2"
                android:elevation="5dp"
                android:gravity="right"
                android:hint="cm"
                android:layout_weight="1">


            </TextView>
            <TextView
                android:id="@+id/weight"
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="16dp"
                android:layout_margin="5dp"
                android:paddingVertical="11dp"
                android:outlineSpotShadowColor="@color/Background_2"
                android:elevation="5dp"
                android:gravity="right"
                android:hint="kg"
                android:layout_weight="1">

            </TextView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                style="@style/Body"
                android:id="@+id/checksecret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:button="@drawable/check_box_g"
                android:text="공개하지 않을래요" />

        </LinearLayout>




    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center"
        android:paddingBottom="40dp">

        <Button
            style="@style/Title"
            android:id="@+id/EditBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="3dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/Signature"
            android:elevation="12dp"
            android:text="수정하기"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    </LinearLayout>


</LinearLayout>