<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:outlineProvider="bounds"
    tools:context=".Chat.ReviewActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_new_24"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Standard"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="ㅇㅇㅇ"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Standard"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="님과"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Standard"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="위트가 어떠셨나요?"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="34dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/goodCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="12dp"
                        android:outlineSpotShadowColor="@color/Background_1"
                        app:rippleColor="@color/Signature_Toggle"
                        app:strokeColor="@color/Signature"
                        app:strokeWidth="0dp"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="20dp">


                        <ImageView
                            android:id="@+id/goodImg"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="20dp"
                            android:alpha="0.2"
                            android:src="@drawable/thumbs_up_3d_light"/>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/gootTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:outlineSpotShadowColor="@color/Background_1"
                        app:cardBackgroundColor="@color/Background_1"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="14dp">

                        <TextView
                            android:id="@+id/goodTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginBottom="7dp"
                            android:textColor="@color/Background_2"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="좋았어요!"/>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/badCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="12dp"
                        android:outlineSpotShadowColor="@color/Background_1"
                        app:rippleColor="@color/Pink_Toggle"
                        app:strokeColor="@color/Caution"
                        app:strokeWidth="0dp"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/badImg"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="20dp"
                            android:alpha="0.2"
                            android:src="@drawable/thumbs_down_3d_light"/>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/badTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/Background_1"
                        android:outlineSpotShadowColor="@color/Background_1"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="14dp">

                        <TextView
                            android:id="@+id/badTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginBottom="7dp"
                            android:textColor="@color/Background_2"
                            android:outlineSpotShadowColor="#9AA5B833"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="별로였어요!"/>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp"
                    android:layout_marginHorizontal="16dp"
                    android:text="친절하고 매너가 좋아요" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp"
                    android:layout_marginHorizontal="16dp"
                    android:text="시간약속을 잘 지켜요"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp"
                    android:layout_marginHorizontal="16dp"
                    android:text="응답이 빨라요"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp"
                    android:layout_marginHorizontal="16dp"
                    android:text="운동을 잘 알려줘요"/>

            </LinearLayout>







        </LinearLayout>

    </ScrollView>



</LinearLayout>