<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:contentInsetStart="0dp">

            <ImageButton
                android:id="@+id/cancel_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_arrow_back_ios_new_24"
                android:backgroundTint="@color/Background_3"/>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/dropname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님이"
            style="@style/Title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정을 탈퇴하려는 이유가 궁금해요"
            style="@style/Title"
            android:layout_marginBottom="8dp"/>

        <TextView
            style="@style/Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탈퇴 후 7일 동안 위트 계정을 생성할 수 없어요"
            android:layout_marginBottom="56dp"/>



        <CheckedTextView
            android:id="@+id/Drop_ck0"
            android:text="사용하지 않는 앱이에요"
            android:outlineSpotShadowColor="@color/Background_2"
            android:gravity="center"
            style="@style/Custom_checkTextView" />
        <CheckedTextView
            android:id="@+id/Drop_ck1"
            android:text="오류가 생겨서 쓸 수 없어요"
            android:outlineSpotShadowColor="@color/Background_2"
            android:gravity="center"
            style="@style/Custom_checkTextView" />
        <CheckedTextView
            android:id="@+id/Drop_ck2"
            android:text="개인정보가 불안해요"
            android:outlineSpotShadowColor="@color/Background_2"
            android:gravity="center"
            style="@style/Custom_checkTextView" />
        <CheckedTextView
            android:id="@+id/Drop_ck3"
            android:text="앱 사용법을 모르겠어요"
            android:outlineSpotShadowColor="@color/Background_2"
            android:gravity="center"
            style="@style/Custom_checkTextView" />
        <CheckedTextView
            android:id="@+id/Drop_ck4"
            android:text="위트메이트가 운동에 도움되는지 모르겠어요"
            android:outlineSpotShadowColor="@color/Background_2"
            android:gravity="center"
            style="@style/Custom_checkTextView" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_top"
            android:outlineSpotShadowColor="@color/Background_2"
            android:layout_marginTop="40dp"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다른 이유가 있어요"
                style="@style/report"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자세하게 적어주면 위트팀에서 개선할게요"
                android:fontFamily="@font/spoqa_han_sans_neo"
                android:textSize="12dp"
                android:textColor="#677489"
                android:layout_marginBottom="24dp"/>

            <EditText
                android:id="@+id/Drop_txt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="여기에 적어주세요 (선택사항)"
                android:gravity="top"
                android:paddingVertical="9dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#F2F5F9"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/GO_Drop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/Signature"
                android:gravity="center"
                android:text="탈퇴하기"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>