<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Profile.WittHistoryActivity"
    android:backgroundTint="@color/white">

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tab_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/view_pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->


    <TextView
        style="@style/profile_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:text="위트 내역"
        android:textSize="27dp" />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/black_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainbackground"
        android:backgroundTint="@color/lightgray"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:queryHint="이름(초성) 검색"/>

    <FrameLayout
        android:id="@+id/WH_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>


<!--    <RadioGroup-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:padding="5dp"-->
<!--        android:weightSum="4"-->
<!--        android:background="@color/Background_1">-->

<!--        <RadioButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:paddingVertical="4dp"-->
<!--            android:button="@null"-->
<!--            android:background="@drawable/selector_week_month_yaer_button"-->
<!--            android:textColor="@drawable/selector_week_month_year_text"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp"-->
<!--            android:fontFamily="@font/spoqa_han_sans_neo"-->
<!--            android:text="전체"/>-->
<!--        <RadioButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:paddingVertical="4dp"-->
<!--            android:button="@null"-->
<!--            android:background="@drawable/selector_week_month_yaer_button"-->
<!--            android:textColor="@drawable/selector_week_month_year_text"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp"-->
<!--            android:fontFamily="@font/spoqa_han_sans_neo"-->
<!--            android:text="1주"/>-->
<!--        <RadioButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:button="@null"-->
<!--            android:background="@drawable/selector_week_month_yaer_button"-->
<!--            android:textColor="@drawable/selector_week_month_year_text"-->
<!--            android:layout_weight="1"-->
<!--            android:paddingVertical="4dp"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp"-->
<!--            android:fontFamily="@font/spoqa_han_sans_neo"-->
<!--            android:text="1개월"/>-->
<!--        <RadioButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:button="@null"-->
<!--            android:background="@drawable/selector_week_month_yaer_button"-->
<!--            android:textColor="@drawable/selector_week_month_year_text"-->
<!--            android:layout_weight="1"-->
<!--            android:paddingVertical="4dp"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp"-->
<!--            android:fontFamily="@font/spoqa_han_sans_neo"-->
<!--            android:text="1년"/>-->


<!--    </RadioGroup>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/WittHistoryRecycle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:listitem="@layout/adapter_blockuser" />-->


</LinearLayout>