<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ReviewsRecdAtivity"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="25dp"
        android:gravity="center">
        <TextView
            style="@style/profile_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신고 내역"
            android:textSize="27dp"/>

    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/report_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainbackground"
        android:backgroundTint="@color/lightgray"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:queryHint="이름(초성) 검색"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/report_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/adapter_blockuser" />

</LinearLayout>