<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!--  <ImageView>....  위에 다가 잘못됐을때 이미지 출력-, 잘됐을때 이미지 출력-->
</RelativeLayout>
