<?xml version="1.0" encoding="utf-8"?>
<!--채팅창-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.ChatActivity">

    <!-- 툴바 -->
    <RelativeLayout
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@drawable/layoutstroke">

        <TextView
            android:id="@+id/toolbarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_more_vert_24" />
    </RelativeLayout>

    <!-- 채팅 메시지 -->

    <!-- 메시지 입력창 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@id/Toolbar"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="7dp"
        android:background="@android:color/white"
        app:layoutManager="LinearLayoutManager"
        app:reverseLayout="true"
        app:stackFromEnd="true" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <!-- 첨부파일 아이콘 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add" />
        </RelativeLayout>

        <!-- 메시지 입력창 -->
        <EditText
            android:id="@+id/messageBox"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="75"
            android:background="@drawable/round_button_bg_1"
            android:hint="메시지 보내기"
            android:paddingLeft="10dp" />

        <!-- 전송 버튼 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/send_button_desc"
                android:padding="16dp"
                android:src="@drawable/ic_send"  />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>