<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestprofile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F5F9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/entire1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bottom"
                android:elevation="4dp"
                android:outlineSpotShadowColor="@color/Background_2"
                android:orientation="vertical"
                android:paddingBottom="7dp"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/myprofile"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="40dp">

                    <Button
                        android:id="@+id/cancel_Mprofile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/baseline_arrow_back_ios_new_24"
                        android:backgroundTint="@color/syment"
                        android:layout_marginBottom="16dp"/>


                    <TextView
                        android:id="@+id/infoName"
                        style="@style/Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 정보"
                        android:textColor="@color/Standard"
                        android:layout_gravity="center"/>

                </androidx.appcompat.widget.Toolbar>

                <com.example.healthappttt.Data.CircleImageView
                    android:id="@+id/ProfileImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />
              
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingVertical="2dp"
                    android:paddingHorizontal="8dp"
                    android:layout_marginTop="19sp"
                    android:orientation="horizontal">


                    <!--                백그라운드, 색상 등등 수정 필요-->
                    <TextView
                        android:id="@+id/gender"
                        style="@style/profile_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle"
                        android:backgroundTint="@color/Blue_Toggle"
                        android:shadowColor="#579FF333"
                        android:elevation="3dp"
                        android:paddingVertical="2dp"
                        android:paddingHorizontal="8dp"
                        android:gravity="center"
                        android:text="남자"
                        android:textSize="11dp"
                        android:textColor="@color/Notion" />

                    <TextView
                        android:id="@+id/name"
                        style="@style/profile_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="김건우"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/darksyment"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/GYM"
                    android:outlineSpotShadowColor="@color/Background_2"
                    style="@style/JLinearLayoutStyle">

                    <ImageView
                        android:id="@+id/MapImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_baseline_place_24" />

                    <TextView
                        android:id="@+id/MyLocation"
                        style="@style/profile_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="엠케이 휘트니스 부안점"

                        android:textColor="@color/darksyment" />

                </LinearLayout>

                <LinearLayout
                    style="@style/JLinearLayoutStyle"
                    android:outlineSpotShadowColor="@color/Background_2">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/witt_logo"
                        android:backgroundTint="@color/Signature"/>

                    <TextView
                        style="@style/profile_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:text="위트 점수"
                        android:textColor="@color/darksyment" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/profile_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:text="100"
                        android:textColor="@color/Signature" />

                    <TextView
                        style="@style/profile_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:text="점"
                        android:textColor="@color/syment" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/EditBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="11dp"
                    android:weightSum="5">

                    <TableRow
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle"
                        android:paddingHorizontal="16dp"
                        android:layout_margin="5dp"
                        android:paddingVertical="11dp"
                        android:layout_weight="2"
                        android:elevation="4dp"
                        android:outlineSpotShadowColor="@color/Background_2">

                        <TextView
                            style="@style/Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/syment"
                            android:text="신장" />


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/height"
                                style="@style/BodyB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="170" />

                            <TextView
                                android:id="@+id/cm"
                                style="@style/profile_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:gravity="right"
                                android:text="cm"
                                android:textColor="@color/Background_2" />

                        </TableRow>



                    </TableRow>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TableRow
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle"
                        android:paddingHorizontal="16dp"
                        android:layout_margin="5dp"
                        android:paddingVertical="11dp"
                        android:layout_weight="2"
                        android:elevation="4dp"
                        android:outlineSpotShadowColor="@color/Background_2">

                        <TextView
                            style="@style/Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/syment"
                            android:text="체중" />


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/weight"
                                style="@style/BodyB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="60" />

                            <TextView
                                android:id="@+id/kg"
                                style="@style/profile_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:gravity="right"
                                android:text="kg"
                                android:textColor="@color/Background_2" />

                        </TableRow>


                    </TableRow>


                </LinearLayout>

                <TableLayout
                    android:id="@+id/exercise_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="@color/white"
                    android:elevation="4dp"
                    android:outlineSpotShadowColor="@color/Background_2"
                    app:layout_constraintTop_toBottomOf="@id/entire1">

                    <TableRow
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="3">

                        <TextView
                            style="@style/Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="스쿼트"
                            android:textAlignment="center"
                            android:textColor="@color/Subtitle" />

                        <TextView
                            style="@style/Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="벤치프레스"
                            android:textAlignment="center"
                            android:textColor="@color/Subtitle" />


                        <TextView
                            style="@style/Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="데드리프트"
                            android:textAlignment="center"
                            android:textColor="@color/Subtitle" />
                    </TableRow>

                    <TableRow
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="20dp"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/Psqaut"
                            style="@style/profile_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="60"
                            android:textColor="@color/darksyment"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/Pbench"
                            style="@style/profile_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="40"
                            android:textColor="@color/darksyment"
                            android:textAlignment="center" />


                        <TextView
                            android:id="@+id/Pdeadlift"
                            style="@style/profile_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="55"
                            android:textColor="@color/darksyment"
                            android:textAlignment="center" />
                    </TableRow>
                </TableLayout>


            </LinearLayout>



            <LinearLayout
                android:id="@+id/rt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entire1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false" />
<!--                tools:listitem="@layout/adapter_routine"-->

            </LinearLayout>

            <TableLayout
                android:id="@+id/setting_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_top"
                android:backgroundTint="@color/white"
                android:elevation="4dp"
                android:outlineSpotShadowColor="@color/Background_2"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/rt">

                <TableRow
                    android:id="@+id/evaluated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="16dp">

                    <TextView
                        style="@style/report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="받은 평가" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:backgroundTint="@color/Background_3"
                        android:scaleType="fitEnd"/>
                </TableRow>

                <TableRow
                    android:id="@+id/Reviews_received"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="16dp">

                    <TextView
                        style="@style/report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="받은 후기" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:backgroundTint="@color/Background_3"
                        android:scaleType="fitEnd"/>
                </TableRow>

                <TableRow
                    android:id="@+id/WittHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="16dp">

                    <TextView
                        style="@style/report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위트내역" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:backgroundTint="@color/Background_3"
                        android:scaleType="fitEnd"/>
                </TableRow>

                <TableRow
                    android:id="@+id/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="16dp">

                    <TextView
                        style="@style/report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="차단목록"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:backgroundTint="@color/Background_3"
                        android:scaleType="fitEnd"/>

                </TableRow>

                <TableRow
                    android:id="@+id/set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="16dp">

                    <TextView
                        style="@style/report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="설정"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:backgroundTint="@color/Background_3"
                        android:scaleType="fitEnd"/>

                </TableRow>

                <TableRow
                    android:id="@+id/totalRoutine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="16dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="루틴"
                        android:layout_gravity="center|left"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:backgroundTint="@color/Background_3"
                        android:scaleType="fitEnd"/>

                </TableRow>

                <TableRow
                    android:id="@+id/report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="16dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="신고내역"
                        android:layout_gravity="center"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:backgroundTint="@color/Background_3"
                        android:scaleType="fitEnd"/>

                </TableRow>


            </TableLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setting_table"
                android:visibility="gone"/>

<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="30dp"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/view3"/>-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/SendWitt"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/bg_gradient_white"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/WittBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="58dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/nextTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Signature"
                android:gravity="center"
                android:text="위트 보내기"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</FrameLayout>
