<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exerciseLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="16dp"
    android:outlineSpotShadowColor="@color/Body"
    app:rippleColor="@color/transparent"
    app:strokeColor="@color/Signature"
    app:strokeWidth="0dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    tools:context=".Routine.ExerciseListAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="9dp"
        android:paddingHorizontal="16dp"
        android:paddingBottom="11dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/exerciseCat"
            android:layout_height="8dp"
            android:layout_width="8dp"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="@color/black"
            app:cardElevation="0dp"
            app:cardCornerRadius="8dp"/>

        <TextView
            android:id="@+id/exerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:text="운동 이름"
            style="@style/Body"/>

        <ImageView
            android:id="@+id/checked"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_check_24"
            android:visibility="gone"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>