<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp"
    android:gravity="center">

    <View
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"
        android:background="@color/Box" />

    <LinearLayout
        android:id="@+id/review_btn"
        android:gravity="center"
        android:layout_marginTop="34dp"
        android:outlineSpotShadowColor="@color/Background_2"
        style="@style/JLinearLayoutStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="후기보내기"
            style="@style/Body" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/blackBtn"
        android:gravity="center"
        android:outlineSpotShadowColor="@color/Background_2"
        style="@style/JLinearLayoutStyle">

        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="차단하기"
            style="@style/Body" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_btn"
        android:gravity="center"
        android:outlineSpotShadowColor="@color/Background_2"
        style="@style/JLinearLayoutStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신고하기"
            style="@style/Body" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/leave_btn"
        android:gravity="center"
        android:layout_marginBottom="48dp"
        android:outlineSpotShadowColor="@color/Background_2"
        style="@style/JLinearLayoutStyle">

        <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅방 나가기"
            android:textColor="@color/Caution"
            style="@style/Body" />

    </LinearLayout>


</LinearLayout>
