<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rectangle_20dp"
    android:padding="16dp">

    <Button
        android:id="@+id/report_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="신고하기"
        android:fontFamily="@font/spoqa_han_sans_neo"
        android:textSize="16sp"
        android:gravity="center"/>

</LinearLayout>