<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera.CameraFragment">

    <!-- TODO: Update blank fragment layout -->

<!--    <-->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart"/>

<!--    <ImageView-->
<!--        android:id="@+id/cameraPreview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--    <com.google.mediapipe.examples.poselandmarker.OverlayView-->
<!--        android:id="@+id/overlay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--    <include-->
<!--        android:id="@+id/bottom_sheet_layout"-->
<!--        layout="@layout/info_bottom_sheet" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
