<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle6"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="328dp"
            android:layout_height="26dp"
            android:text=" 헬스장을 선택해주세요."
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="88dp"
            android:layout_marginLeft="16dp">
        </TextView>

        <EditText
            android:background="@drawable/circle3"
            android:id="@+id/searchEditText"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#F1F4F8"
            android:paddingStart="12dp"
            android:hint="동명(읍,면)으로 검색(ex:서초동)"
            android:drawableStart="@drawable/baseline_search"
            android:drawablePadding="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColorHint="#9AA5B8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:nestedScrollingEnabled="true" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/move2"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="선택하기"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#99A4B7"
            android:background="@drawable/circle2"
            android:backgroundTint="#D0D7E1"
            android:foreground="?android:attr/selectableItemBackground" />
    </LinearLayout>


</LinearLayout>

