<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/rounded_top">

    <View
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"
        android:background="@color/Box" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <NumberPicker
                    android:id="@+id/squatPicker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:selectionDividerHeight="0dp"
                    />
                <!--            android:theme="@style/NumberPicker"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/Background_3"
                    android:text="kg"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <NumberPicker
                    android:id="@+id/benchPicker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:selectionDividerHeight="0dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:textColor="@color/Background_3"
                    android:text="kg"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <NumberPicker
                    android:id="@+id/deadliftPicker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:selectionDividerHeight="0dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:textColor="@color/Background_3"
                    android:text="kg"/>

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/selectBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="48dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:outlineSpotShadowColor="@color/Background_1"
        android:elevation="12dp"
        android:textColor="@color/white"
        android:text="설정하기"/>

</LinearLayout>