<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProflieFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.ProfileActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:elevation="5dp">

            <TextView
                android:id="@+id/viewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_baseline_more_vert_24"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_margin="15dp"
                android:src="@drawable/ic_baseline_notifications_none_24" />



        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="김건우"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#4630844"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle"
            android:elevation="5dp">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_place_24"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부안군 부안읍 - MK 헬스장"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위트온도"
            android:textStyle="bold"
            android:textSize="19dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="41.4°C"
            android:textSize="18dp"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:max="100"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressBackgroundTint="@color/gray"
            android:progressTint="@color/purple_200"
            android:progress="41"
            android:scaleY="3"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재운동희망율 100%"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="응답률 -%"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15명중 15명이 만족"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="표시될만큼 충분히 채팅하지 않았어요"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#d3d3d3"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3대 측정"
            android:textStyle="bold"
            android:textSize="19dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="20dp"
            >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="스쿼트 130"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:paddingTop="30dp"
            android:layout_marginHorizontal="28dp"
            android:background="@drawable/circle"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="벤치프레스 100"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:paddingTop="30dp"
            android:layout_marginHorizontal="28dp"
            android:background="@drawable/circle"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="데드리프트 200"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:paddingTop="30dp"
            android:layout_marginHorizontal="28dp"
            android:background="@drawable/circle"
            android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#d3d3d3"
            android:layout_margin="5dp"
            />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="받은 후기"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_margin="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="8dp"
                        android:paddingHorizontal="50dp">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_check_24"
                            android:layout_marginRight="10dp"/>
                            <!--color-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="15"
                            android:textColor="@color/purple_200"
                            android:textSize="17dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="친절하고 매너가 좋아요"
                            android:textColor="@color/black"
                            android:textSize="17dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="8dp"
                        android:paddingHorizontal="50dp">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_check_24"
                            android:layout_marginRight="10dp"/>
                        <!--color-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="3"
                            android:textColor="@color/purple_200"
                            android:textSize="17dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="시간 약속을 잘 지켜요"
                            android:textColor="@color/black"
                            android:textSize="17dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="8dp"
                        android:paddingHorizontal="50dp">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_check_24"
                            android:layout_marginRight="10dp"/>
                        <!--color-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="102"
                            android:textColor="@color/purple_200"
                            android:textSize="17dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="응답이 빨라요"
                            android:textColor="@color/black"
                            android:textSize="17dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="8dp"
                        android:paddingHorizontal="50dp">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_check_24"
                            android:layout_marginRight="10dp"/>
                        <!--color-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="1"
                            android:textColor="@color/purple_200"
                            android:textSize="17dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="운동을 잘 알려줘요"
                            android:textColor="@color/black"
                            android:textSize="17dp"/>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#d3d3d3"
                    android:layout_margin="5dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위트내역"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#d3d3d3"
                    android:layout_margin="5dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고객센터"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#d3d3d3"
                    android:layout_margin="5dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="설정"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                        />
                </LinearLayout>















            </LinearLayout>
        </ScrollView>
















    </LinearLayout>

</FrameLayout>