<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.gwnu.witt.Sign.SUInputNameFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="이름을 알려주세요"
                style="@style/Title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:text="한 번 설정한 이름은 변경할 수 없으니 신중하게 적어주세요"
                style="@style/Subtitle"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal">

                <com.gwnu.witt.Data.CircleImageView
                    android:id="@+id/galleryPicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle1"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/gallery"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/circle2"
                    android:padding="4dp"
                    android:src="@drawable/camera_icon" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="이름"
                style="@style/Subtitle"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="9dp"
                android:background="@drawable/rectangle_16dp_bg1"
                android:textColorHint="@color/Background_2"
                android:singleLine="true"
                android:hint="이름을 적어주세요"
                style="@style/Body"/>

            <TextView
                android:id="@+id/warring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:text="! 2자~8자 내로 적어주세요"
                android:textColor="@color/Caution"
                style="@style/SubtitleM"
                android:visibility="gone"/>


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@drawable/rectangle_20dp"
        android:outlineSpotShadowColor="@color/Background_1"
        android:elevation="12dp"
        android:textColor="@color/Background_2"
        android:text="설정하기"
        style="@style/Title"/>

</FrameLayout>