<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Routine.CRSetTimeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_new_24"/>

        <TextView
            android:id="@+id/dayOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingHorizontal="12dp"
            android:paddingBottom="7dp"
            android:background="@drawable/rectangle_14dp"
            android:outlineSpotShadowColor="@color/Background_1"
            android:elevation="10dp"
            android:textColor="@color/Subtitle"
            android:text="일요일"
            style="@style/Caption"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="운동 시간대를 설정해주세요"
            style="@style/Title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/morning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="6dp"
                android:outlineSpotShadowColor="@color/Background_1"
                app:rippleColor="@color/white"
                app:strokeColor="@color/Orange"
                app:strokeWidth="0dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="9dp"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="11dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/morningIcon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_brightness_5_24"/>

                    <TextView
                        android:id="@+id/morningTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/Orange"
                        android:text="아침"
                        style="@style/Caption"/>

                    <TextView
                        android:id="@+id/morningDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical"
                        android:text="오전 6시 ~ 오후 12시"
                        android:textColor="@color/Background_3"
                        style="@style/Body"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/afternoon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="6dp"
                android:outlineSpotShadowColor="@color/Background_1"
                app:rippleColor="@color/white"
                app:strokeColor="@color/Yellow"
                app:strokeWidth="0dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="9dp"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="11dp"
                    android:orientation="horizontal"
                    android:background="@drawable/rectangle_16dp"
                    android:outlineSpotShadowColor="@color/Background_1"
                    android:elevation="10dp"
                    android:gravity="left">

                    <ImageView
                        android:id="@+id/afternoonIcon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_wb_sunny_24" />

                    <TextView
                        android:id="@+id/afternoonTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/Yellow"
                        android:text="점심"
                        style="@style/Caption"/>

                    <TextView
                        android:id="@+id/afternoonDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical"
                        android:text="오후 12시 ~ 오후 6시"
                        android:textColor="@color/Background_3"
                        style="@style/Body"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/evening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="6dp"
                android:outlineSpotShadowColor="@color/Background_1"
                app:rippleColor="@color/white"
                app:strokeColor="@color/Notion"
                app:strokeWidth="0dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="9dp"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="11dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/eveningIcon"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_brightness_3_24" />

                    <TextView
                        android:id="@+id/eveningTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/Notion"
                        android:text="저녁"
                        style="@style/Caption"/>

                    <TextView
                        android:id="@+id/eveningDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical"
                        android:text="오후 6시 ~ 오전 12시"
                        android:textColor="@color/Background_3"
                        style="@style/Body"/>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dawn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="20dp"
                android:outlineSpotShadowColor="@color/Background_1"
                app:rippleColor="@color/white"
                app:strokeColor="@color/Purple"
                app:strokeWidth="0dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="9dp"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="11dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/dawnIcon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_flare_24"/>

                    <TextView
                        android:id="@+id/dawnTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/Purple"
                        android:text="새벽"
                        style="@style/Caption"/>

                    <TextView
                        android:id="@+id/dawnDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical"
                        android:text="오전 12시 ~ 오전 6시"
                        android:textColor="@color/Background_3"
                        style="@style/Body"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@drawable/rectangle_20dp"
        android:outlineSpotShadowColor="@color/Background_1"
        android:elevation="12dp"
        android:textColor="@color/Background_2"
        android:text="설정하기"
        style="@style/Title"/>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/nextBtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="56dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:layout_marginBottom="58dp"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:cardElevation="0dp" >-->

<!--        <TextView-->
<!--            android:id="@+id/nextTxt"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:background="@color/Signature"-->
<!--            android:text="설정하기"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/Background_1"/>-->

<!--    </androidx.cardview.widget.CardView>-->
</FrameLayout>

