<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gwnu.witt.Routine.RoutineFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bottom"
            android:outlineSpotShadowColor="@color/Background_2"
            android:elevation="8dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="21dp"
                android:layout_marginHorizontal="22dp"
                android:layout_marginBottom="15dp"

                app:tabBackground="@drawable/tab_dayofweek_style"
                app:tabIconTint="@drawable/menu_select"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/Background_3"
                app:tabTextAppearance="@style/Caption"

                app:tabIndicatorHeight="0dp"
                app:tabMinWidth="46dp"
                app:tabMaxWidth="46dp"

                app:tabMode="fixed"
                app:tabGravity="fill"
                tools:ignore="SpeakableTextPresentCheck"
                style="@style/Caption"/>

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>