<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.gwnu.witt.Sign.SUInputBodyFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_new_24"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="신체정보를 알려주세요"
                style="@style/Title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:text="정확한 신체정보는 적절한 위트메이트를 소개해줘요"
                style="@style/Subtitle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="신장"
                        style="@style/Subtitle"/>

                    <LinearLayout
                        android:id="@+id/height"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:background="@drawable/rectangle_20dp"
                        android:outlineSpotShadowColor="@color/Background_1"
                        android:elevation="10dp">

                        <TextView
                            android:id="@+id/heightTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="170"
                            style="@style/Body"/>

                        <TextView
                            android:id="@+id/heightUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="11dp"
                            android:textColor="@color/Background_3"
                            android:text="cm"
                            style="@style/Body"/>

                        <TextView
                            android:id="@+id/hide1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="16dp"
                            android:textColor="@color/Background_2"
                            android:visibility="gone"
                            android:text="비공개"
                            style="@style/Body"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="체중"
                        style="@style/Subtitle"/>

                    <LinearLayout
                        android:id="@+id/weight"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:background="@drawable/rectangle_20dp"
                        android:outlineSpotShadowColor="@color/Background_1"
                        android:elevation="10dp">

                        <TextView
                            android:id="@+id/weightTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="60"
                            style="@style/Body"/>

                        <TextView
                            android:id="@+id/weightUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="11dp"
                            android:textColor="@color/Background_3"
                            android:text="kg"
                            style="@style/Body"/>

                        <TextView
                            android:id="@+id/hide2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="16dp"
                            android:textColor="@color/Background_2"
                            android:visibility="gone"
                            android:text="비공개"
                            style="@style/Body"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/isPrivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:button="@drawable/check_box_g"
                android:text="공개하지 않을래요"
                style="@style/Body" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@drawable/rectangle_green_20dp"
        android:outlineSpotShadowColor="@color/Background_1"
        android:elevation="12dp"
        android:textColor="@color/white"
        android:text="설정하기"
        style="@style/Title"/>

</FrameLayout>