<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/popLayout">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryHint="검색" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:paddingRight="50dp"
                    android:orientation="horizontal">


                        <ToggleButton
                            android:id="@+id/chestTxt"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="6dp"
                            android:background="@drawable/border_layout"
                            android:gravity="center"
                            android:textOff="가슴"
                            android:textOn="가슴"/>

                        <ToggleButton
                            android:id="@+id/backTxt"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="6dp"
                            android:background="@drawable/border_layout"
                            android:gravity="center"
                            android:textOff="등"
                            android:textOn="등"/>

                        <ToggleButton
                            android:id="@+id/shoulderTxt"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="6dp"
                            android:background="@drawable/border_layout"
                            android:gravity="center"
                            android:textOff="어깨"
                            android:textOn="어깨" />

                        <ToggleButton
                            android:id="@+id/lowBodyTxt"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="6dp"
                            android:background="@drawable/border_layout"
                            android:gravity="center"
                            android:textOff="하체"
                            android:textOn="하체" />

                        <ToggleButton
                            android:id="@+id/armTxt"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="6dp"
                            android:background="@drawable/border_layout"
                            android:gravity="center"
                            android:textOff="팔"
                            android:textOn="팔"/>

                        <ToggleButton
                            android:id="@+id/absTxt"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="6dp"
                            android:background="@drawable/border_layout"
                            android:gravity="center"
                            android:textOff="복근"
                            android:textOn="복근"/>

                        <ToggleButton
                            android:id="@+id/cardioTxt"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="6dp"
                            android:background="@drawable/border_layout"
                            android:gravity="center"
                            android:textOff="유산소"
                            android:textOn="유산소"/>

                </LinearLayout>

        </HorizontalScrollView>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:dividerHeight="1px"
            android:divider="#aaaaaa"
            tools:listitem="@layout/adapter_exercise_list"/>

</LinearLayout>