<?xml version="1.0" encoding="utf-8"?>
<!--보낸메세지 박스-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="#D1D8E2"
            android:layout_toLeftOf="@+id/txt_Layout"
            android:layout_marginTop="28dp"
            android:textSize="12sp"/>
        <!--박스 설정-->
        <RelativeLayout
            android:id="@+id/txt_Layout"
            android:layout_width="wrap_content"
            android:background="@drawable/round_button_green"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <!--보낸 메세지-->


            <TextView
                android:id="@+id/txt_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is sent message"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="15sp"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>