<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:background="@drawable/backgroundimagestroke"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/state"
            tools:ignore="UseAppTint"
            android:layout_centerVertical="true"
            android:tint="@color/white"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img_rv_photo"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/state"
            android:src="@drawable/profile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:id="@+id/txt_name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img_rv_photo"
            android:layout_toEndOf="@id/img_rv_photo"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치"
            android:gravity="center"
            android:textColor="#363866"
            android:layout_toRightOf="@+id/txt_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/messagetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#363866"
            android:layout_toRightOf="@+id/location"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:layout_toRightOf="@id/img_rv_photo"
            android:paddingTop="5dp"
            android:id="@+id/last_msg"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:maxLines="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_chevron_right_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
        </ImageView>

        </RelativeLayout>



