<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:background="@drawable/backgroundimagestroke"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/state"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_rv_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/state" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/img_rv_photo"
            android:layout_toRightOf="@id/img_rv_photo"
            android:text="username"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />




        <TextView
            android:id="@+id/messagetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#363866"
            android:layout_toRightOf="@+id/txt_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/last_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/img_rv_photo"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:textColor="@color/black" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_chevron_right_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
        </ImageView>


        </RelativeLayout>



